<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <Button
            android:id="@+id/button_A"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="#F00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="17sp"
            android:text="A"
            android:textColor="@android:color/black"/>
    <Button
            android:id="@+id/button_B"
            android:layout_width="64dp"
            android:layout_height="48dp"
            app:layout_constraintCircle="@id/button_A"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="45"
            android:background="#0F0"
            android:textSize="17sp"
            android:text="B"
            android:textColor="@android:color/black"/>
</android.support.constraint.ConstraintLayout>